<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./asset/logos/PNGs/Creed Studios favicon_full colour.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Creed Studio</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="./asset/logos/Creed Studios horizontal logo - ful colour.svg"
          alt="creed logo"
        />
      </div>
      <div class="menu">
        <nav>
          <ul>
            <li><a href="#about-us">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#address-1" class="scroll">address</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
        <div class="nav-bar">
          <div class="nav">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <ul class="hide mobile-menu">
            <span class="close">
              <img src="./asset/x.svg" alt="" />
            </span>
            <li><a href="#about-us">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#address-1" class="scroll">address</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
      </div>
    </header>

    <section class="top-video">
      <video
        src="./asset/pexels_videos_2512878 (1080p).mp4"
        loop
        autoplay
      ></video>
      <div class="hero">
        <div class="inner">
          <p>
            what we do <br />
            our services are &rarr;
          </p>
          <span class="what-we">
            <div>Photo Shoot</div>
            <div>Video shoot</div>
            <div>Video editing</div>
            <div>Content development</div>
            <div>Equipment rentals</div>
            <div>Studio space rentals</div>
            <div>film production</div>
            <div>audio production</div>
            <div>music video production</div>
            <div>Live streaming</div>
            <div>Multimedia Academy</div>
            <div>Film Academy</div>
          </span>
        </div>
      </div>
    </section>
    <br />

    <br />
    <h2 class="heading">
      our offered services sample <span class="line"></span>
    </h2>
    <div class="media-container">
      <section class="service">
        <h3>Photography</h3>
        <div class="cont">
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
        </div>
      </section>
      <section class="service">
        <h3>Cinematography</h3>
        <div class="cont">
          <div class="box">
            <video src="./asset/video (1080p).mp4" controls="mp4"></video>
          </div>
          <div class="box">
            <video src="./asset/video (1080p).mp4" controls></video>
          </div>
          <div class="box">
            <video src="./asset/video (1080p).mp4" controls>dbhff</video>
          </div>
        </div>
      </section>
      <section class="service">
        <h3>Audio Productions</h3>
        <div class="cont">
          <div class="box">
            <div class="music">
              <div class="rounded-display">
                <img src="./asset/logos/music.svg" alt="" />
                <div class="inner-circle"></div>
              </div>
              <audio
                src="./asset/music/Burna Boy - Dangote-NGwide.net.mp3"
                controls
              ></audio>
            </div>
          </div>
          <div class="box">
            <div class="music">
              <div class="rounded-display">
                <img src="./asset/logos/music.svg" alt="" />
                <div class="inner-circle"></div>
              </div>
              <audio
                src="./asset/music/Burna Boy - Dangote-NGwide.net.mp3"
                controls
              ></audio>
            </div>
          </div>
          <div class="box">
            <div class="music">
              <div class="rounded-display">
                <img src="./asset/logos/music.svg" alt="" />
                <div class="inner-circle"></div>
              </div>
              <audio
                src="./asset/music/Burna Boy - Dangote-NGwide.net.mp3"
                controls
              ></audio>
            </div>
          </div>
        </div>
      </section>
      <section class="service ser-gadget">
        <h3>Gadget Rentage</h3>
        <div class="gadget">
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
          <div class="box box-img">
            <img src="./asset/creed.jpg" alt="" />
          </div>
        </div>
        <div class="social get-gadget">
          <span>Rent a gadget today </span> <br>
            <a
              target="_blank"
              href="Facebook - https://www.facebook.com/creedstudiosconnect?mibextid=ZbWKwL"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                />
              </svg>
            </a>
            <a
              target="_blank"
              href="https://www.instagram.com/creed_studios?igsh=MXYweW41aXF3bTFncw=="
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                />
              </svg>
            </a>
  
            <a
              target="_blank"
              href="https://x.com/Creed_Studios?t=3QrweQipn_RT2awSKrsj_w&s=09"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                />
              </svg>
            </a>
            <a
              target="_blank"
              href="https://youtube.com/@creedstudios?si=fgITBaXei11M-wSp"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path
                  d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
                />
              </svg>
            </a>
          
        </div>
    </div>

    <!-- <br />
    <hr />
    <hr />
    <br /> -->
    <div class="lower-section">
      <section class="team">
        <div class="wrap">
          <h2>meet the team head</h2>
          <div class="mate">
            <div class="team-image">
              <img src="./asset/D7-1.jpg" alt="" />
            </div>
            <p class="title">Founder</p>
            <p class="name">Dare Oyeniyi</p>
            <p class="last-child">
              Dare Oyeniyi is a professional Cinematographer, Visual Editor,
              Multimedia Expert, Media Teacher, and Creative Director, with a
              decade of experience in the multimedia field.
              <br />
              <button class="btn-1">Learn More</button>
            </p>
            <div class="more-body more-btn-1">
              <span class="close close-btn-1">
                <img src="./asset/x.svg" alt="" />
              </span>
              <div class="more">
                <img src="./asset/D7-1.jpg" alt="picture" />
                <p class="title">Founder</p>
                <p class="name">Dare Oyeniyi</p>
                <p class="info">
                  Dare Oyeniyi is a professional Cinematographer, Visual Editor,
                  Multimedia Expert, Media Teacher, and Creative Director, with
                  a decade of experience in the multimedia field.
                  <br />
                  He has worked on different projects, ranging from music videos
                  to short films, web series, and feature-length films. He's
                  particular about paying attention to details.
                  <br />
                  He worked with a team of Multimedia Experts to execute a
                  documentary project for the Osun State Tourism Board. He has
                  worked on projects for Ife Business School (IBS), and He was
                  the Director of Oro-Isiti a Yemi Bodunrin production. He has
                  worked on Media projects with SYL Multimedia, a South-West,
                  Nigerian based Multimedia company.
                  <br />
                  From his plethora of laudable productions as a Cinematographer
                  is the award-winning 'Better Tomorrow TV Show' on OSBC TV.
                  <br />
                  He is the convener of the annual LADIZ & GENTZ IN PRODUCTION,
                  a basic and in-depth training on Filmmaking and Multimedia. It
                  is a platform that has trained many professionals in Graphics
                  Design and Printing, Audio Production, Video Production,
                  Costume Design, Digital Photography, and lots more.
                  <br />
                  In addition, Dare Oyeniyi is a resource person for Oduduwa
                  University, Ipetumodu, Osun State. He has consulted and
                  trained notable numbers of students in the higher institution
                  of learning in media-related skills to match up with their
                  academic responsibilities.
                  <br />
                  He founded Creed Studios, a registered company that was
                  birthed to provide an exceptional plethora of arts,
                  multimedia, and content delivery services majorly covering
                  Video Production. He is the convener of the annual LADIZ &
                  GENTZ IN PRODUCTION, a basic and in-depth training on
                  Filmmaking and Multimedia. It is a platform that has trained
                  many professionals in Graphics Design and Printing, Audio
                  Production, Video Production, Costume Design, Digital
                  Photography, and lots more.
                  <br />
                  In addition, Dare Oyeniyi is a resource person for Oduduwa
                  University, Ipetumodu, Osun State. He has consulted and
                  trained notable numbers of students in the higher institution
                  of learning in media-related skills to match up with their
                  academic responsibilities.
                  <br />
                  He founded Creed Studios, a registered company that was
                  birthed to provide an exceptional plethora of arts,
                  multimedia, and content delivery services majorly covering
                  Video Production.
                </p>
              </div>
            </div>
          </div>
          <div class="mate">
            <div class="team-image">
              <img src="./asset/IMG_4482-1.jpg" alt="" />
            </div>
            <p class="title">CEO</p>
            <p class="name">Babatunde Ojo</p>
            <p class="last-child">
              Babatunde Ojo is a professional Cinematographer, Visual Editor,
              Media consultant, and Media Teacher, with a lot of experience in
              the multimedia field.
              <br />
              <button class="btn-2">Learn More</button>
            </p>
            <div class="more-body more-btn-2">
              <span class="close close-btn-2">
                <img src="./asset/x.svg" alt="" />
              </span>
              <div class="more">
                <img src="./asset/IMG_4482-1.jpg" alt="picture" />
                <p class="title">CEO</p>
                <p class="name">Babatunde Ojo</p>
                <p class="info">
                  Babatunde Ojo is a professional Cinematographer, Visual
                  Editor, Media consultant, and Media Teacher, with a lot of
                  experience in the multimedia field.
                  <br />
                  He has worked on different projects, ranging from music videos
                  to short films, skits, promotional videos, web series, and
                  feature-length films. He's particular about paying attention
                  to details.
                  <br />
                  He has worked with notable media entity like Imperial studio
                  as a Cinematographer and video editor, Ife Media School as a
                  media teacher, Institute of Media Studies as a media teacher,
                  NCC as a media consultant, a number of series on ramem channel
                  as the Cinematographer and editor to mention but a few.
                  <br />
                  In addition, Babatunde Ojo has thought church media and a
                  number of higher institution students to mee up their academic
                  responsibilities.
                  <br />
                  Babatunde Ojo is the CEO, Creed Studios, a registered company
                  that was birthed to provide an exceptional plethora of arts,
                  multimedia, and content delivery services majorly covering
                  Video Production.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="about" id="about-us">
        <h3>about us</h3>
        <section class="creed">
          <p>
            <span>Creed Studios</span> was birthed with a vision of providing
            exceptional plethora of arts, multimedia and content delivery
            service-system majorly covering Cinematography, Photography, Audio
            Productions, and Graphics design delivered to everyone at moderate
            prices. Creed Media has her operational base in Ile-Ife, Osun State.
          </p>
        </section>
      </div>
      <section class="vision">
        <div>
          <h2>Vision</h2>
          Our vision is to maximize the available potentials in the creative
          media industries, and the brainpowers behind them, thus creating an
          inexhaustible parade of contents and services every day.
        </div>
        <div>
          <h2>Mission</h2>
          To provide exceptional and first-class rendezvous and platform for
          creative minds and their multimedia contents. To provide the finest,
          consumer-centred services all-encompassing and captivating multimedia
          experience to all.
        </div>
      </section>
      <section>
        <div class="address" id="address-1">
          <h2>address</h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni,
          fugit?
        </div>
        <div class="social"></div>
      </section>
    </div>
    <footer style="background-color: #084aff">
      <div class="main">
        <div class="logo">
          <img
            src="./asset/logos/Creed Studios horizontal logo - white.svg"
            alt="creed logo"
          />
        </div>
        
      </div>
      <hr />
      <div>&copy; copyright 2024 CREED Studio. all rights reserved.</div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
